$prin_color: #1494EB;
$sec_color: #3FEBB1;
$ter_color: #f6f6f6f0;
$cuar_color: #d1d1d1;

// INDEX
.container{
    //align-items: center; //eje x
    justify-content: center; // eje y
    display: flex;

    div{
        display: flex;  
        justify-content: center;
        border: solid 1px rgb(223, 223, 223);
        margin: 1rem;
        box-shadow: 4px 8px 20px 2px rgba(0,0,0,0.32);
        -webkit-box-shadow: 4px 8px 20px 2px rgba(0,0,0,0.32);
        -moz-box-shadow: 4px 8px 20px 2px rgba(0,0,0,0.32);

        div{
            border-radius: 5px;
            box-shadow: none;
            padding: 1rem 0 1rem 0;

            a{
                color: $prin_color;
                text-decoration: none;
                width: 100%;
                text-align: center;
                font-size: medium;
                font-weight: 500;

                img{
                    margin: 0 0.5rem 0 -0.5rem;
                }
            }
        }
    }

    .options{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
}

#icono{
    width: 12%;
}

// Layout
#navbar{
    background-color: $ter_color;
    border-bottom: solid 1px $cuar_color;

    #icono_nav{
        width: 1rem;
    }

    ul{
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        text-align: end;
        align-items: end;

        li{
            align-items: center;
            justify-content: center;
            display: flex;

            a{
                text-decoration: none;
                color: black
            }
        }
    }
}

.contAdd{
    display: flex;
    justify-content: space-around;
    div{
        padding: 0.5rem;
        border-radius: 5px;
        margin: 1rem 0 1rem 0;
    }

    #btneliminar{
        border: none;
        background-color: red;
        color: $ter_color;
        border-radius: 5px;
    }

    #icono_card{
        width: 1.4rem;
        margin: 2px 2px 2px 2px;
    }
}


.scroll-container {
    max-height: 300px;
    overflow-y: auto;
}

#scroll-container {
    max-height: 50vh;
    overflow-y: auto;
}

#imgCard{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 80%;
    }
}


#form{
    box-shadow: 4px 8px 20px 2px rgba(0,0,0,0.32);
        -webkit-box-shadow: 4px 8px 20px 2px rgba(0,0,0,0.32);
        -moz-box-shadow: 4px 8px 20px 2px rgba(0,0,0,0.32);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    div{
        margin: 1rem 0 1rem 0;
        select{
            width: 100%;
        }
        input{
            width: 100%;

            #id_req_receta{
                border: solid 1px #1494EB;
            }
        }
    }
}


.contCompra{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contCompraS{
    display: flex;
    justify-content: end;
    align-items: end;

    div{
        margin: 1rem;
    }
}

input #id_req_receta{
    border: solid 1px #1494EB;
}

#contVentas{
    display: block;
    

    .listaProductos{
        display: block;
        border: none;
    }

    .gestion{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border: none;

        div{
            display: block;
            margin: 0;
            padding: 0;
            border: none;

            input{
                width: 30%;
            }
        }

        button{
            width: 100%;
        }
    }
}

#buscar{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;

    .BtnArt{
        display: block;
        justify-content: center;
        align-items:flex-start;
        text-align: left;
        margin-right: 1.5rem;

        button{
            width: 100%;
            font-size: x-small;
        }
    }
}

#extras{

    input{
        margin: 0 1rem 0 1rem;
    }
}